# Configuration
DATABASE = 'db/bbbvoting.db'
DEBUG = True
SECRET_KEY = 'votacaoBBB'
USERNAME = 'admin'
PASSWORD = 'admin'
TESTING = True


RECAPTCHA_SITE_KEY = "6Le4LQcTAAAAADxEqxZps9myTRk1YcDstYOr8axM"
RECAPTCHA_SECRET_KEY = "6Le4LQcTAAAAAGM0F93CoZag-MNrKLm3BZexkzsp"
